<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#461220;
}
img {
width:100%;
height:auto;
opacity:0.8;
display:block;
}
.hero-image{
position:relative;
}
.hero-text{
position: absolute;
top: 3%;
left: 50%;
transform: translate(-50%, -50%);
font-size:80px;
text-align:center;
color:#fed0bb;
}
.overlay{
position: absolute; 
bottom: 0; 
background:#461220;
background:#461220;
color: #fed0bb; 
width: 100%;
transition: .5s ease;
opacity:0;
color: 851e3e;
font-size: 20px;
font-color:#fed0bb;
padding: 20px;
text-align: center;
}
.hero-image:hover .overlay {
opacity: 1;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#461220;
}
li {
float: left;
font-size:20px;
}
li a {
display: block;
color:#fed0bb;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #b23a48;
}
.active {
background-color:#b23a48;
}
h1{
color:#fed0bb;
font-size:40px;
}
p{
color:#fed0bb;
font-size:20px;
}
.write,.hero-image{
width:100%;
padding:10px;
border:5px solid #b23a48;
margin:0;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.column:hover{
opacity:0.6;
}
button{
size:100px;
background-color:#b23a48;
border:5px solid fed0bb;
color:fed0bb;
text-align:center;
text-decoration:none;
font-size:20px;
display:inline-block;
cursor:pointer;
opacity:0.8;
}
button:hover{
opacity:0.4;
}
h2{
color:#fed0bb;
font-size:30px;
}
footer{
width:100%;
height:100px;
background-color:#8c2f39;
animation-name: example;
animation-duration: 4s;
}

@keyframes example {
0%   {background-color:#b23a48;}
25%  {background-color:#fcb9b2;}
50%  {background-color:#8c2f39;}
100% {background-color:#461220;}
} 
}
</style>
<title>Ritu Kumar</title>
</head>
<header>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#awards">Awards And Recognitions</a></li>
<li><a href="#Designs">Designs</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>
<body>
<div class="hero-image">
<img src="ritu kumar.jpg">
<div class="hero-text">Ritu Kumar</div>
<div class="overlay">Fashion Designer</div>
</div>
<div class="write">
<p>
Ritu Kumar is an Indian designer renowned for her ethnic designs that reflect Indian traditions and culture through her contemporary eye. She is known to be the first designer to introduce the concept of boutiques in India.<br>
Kumar began her fashion business in Kolkata, using two small tables and hand-block printing techniques. Beginning with bridal wear and evening clothes in the 1960s and 70s, she eventually moved into the international market in the subsequent two decades.As well as shops in India, Kumar's company has also opened branches in Paris, London and New York.<br> The London branch closed after three years, in 1999. Her company's annual turnover at the time was the highest of any Indian fashion outlet, estimated at around ₹10 billion.In 2002 she launched the "Label" line in partnership with her son Amrish. Kumar discusses her career at length in a recent interview for the Creating Emerging Markets project at the Harvard Business School, beginning with how she first broke into the Paris and New York fashion houses and department stores in the 1970s.
She is also one of the founding members of the All India Artisans and Craft Workers Welfare Association (AIACA) along with four other renowned Indian fashion brands. She has been credited with the ushering of the ‘boutique culture’ in India.
</p>
<h1 id="awards">Awards And Recognitions</h1>
<p>
In 2013 she was given the Padma Shri award by the Government of India.<br>
<img src="ritu award.jpg" style="width:200px; height:150px; float:right; overflow:auto;">
She won the Achievement Award in 2012 at L’oreal Paris Femina Women’s Awards.<br>
She has also been graced with 'Indira Gandhi Priyadarshini Award' for her achievements and contribution in the field of fashion. Mother Teresa, Birju Maharaj, Pt. Hari Prasad were previous recipients of this prestigious award.
Ritu Kumar’s roots and the history of her current empire reflect her investment into preserving the traditional Indian crafts and respect for the craftsmen who have been given the knowledge of execution of these crafts. Her campaign, Beautiful Hands, encourages the purchase of garments and accessories that showcase ethnic Indian styles of embroidery. To go with this campaign, she has started a line of clothing known as ‘The Revivalist’. The premise of this clothing line is to resurrect traditional Indian crafts and integrate them into mainstream fashion. The first two craft forms that have been taken up by this designer in association with grassroots social enterprises are the Kutch and Shibori forms of embroidery.
</p>
<h1 id="Designs">Designs</h1>
<p>
Kumar's designs focus on natural fabrics and traditional printing and weaving techniques.She has also included Western elements in her work,but has generally not innovated beyond traditional sari designs.Her clothes have been worn by celebrities such as Princess Diana, Priyanka Chopra, Lara Dutta, Deepika Padukone, Madhuri Dixit Nene, Madhur Jaffrey, Kalki Koechlin, Dia Mirza, Soha Ali Khan and Jemima Goldsmith.Under the ‘Ritu Kumar’ banner, she has designed and sold Indian ethnic wear, including a selection of customizable garments as well as bridal outfits, such as suits, sarees, lehengas, kurtis and accessories. The ‘Label Ritu Kumar’ Banner however, is a collection of Western silhouettes featuring traditional Indian embellishments. To go with the outfits are several modish accessories such as sling bags which again prominently popularize Indian forms of textile crafts hewn onto leather.
Her more recent line of clothing caters to the contemporary Indian woman, her inspiration draws on India’s fashion heritage meeting the changing needs of the new generation. While Indian prints, embroideries, and motifs still feature heavily in these outfits, the array of silhouettes mingles Western and Indian styles.
<div class="row">
<div class="column">
<img src="design4.jpg" style="width:100%">
</div>
<div class="column">
<img src="design6.jpg" style="width:100%">
</div>
<div class="column">
<img src="design1.jpg" style="width:100%">
</div>
</div>
<a href="https://in.pinterest.com/shalinisarthakpanigrahi/ritu-kumar-collection/">
<button>See More</button>
</a>
</p>
<h1 id="Contact">Contact</h1>
<p>
Currently Ritika Pvt. Limited operates two main production centers Gurgaon and Calcutta. Factories are equipped with in-house printing, tailoring, finishing, and quality control facilities. Itself runs and franchises retail outlets under the label RITU KUMAR.
</p>
<h2>Website</h2>
<p>The domain ritukumar.com attracted 1,658,109 users in the year 2019. The company has also invested on server to handle excessive traffic during wedding seasons in India. The website of Ritu Kumar is designed by Digital Impressions.
view the newest ritu kumar collections in this website.
<a href="https://www.ritukumar.com/">
<button>Visit Site</button>
</a>
</p>
</div>
</body>
<footer>
<p>Follow on:
<a href="https://www.instagram.com/labelritukumar/?hl=en">
<img src="Images/insta.jpg"  style="width:30px; height=30px;">
</a>
<a href="https://www.facebook.com/RituKumarhq/">
<img src="Images/fb.png" style="width:60px; height:40px;">
</a>
</p>
</div>
</footer>
</html>